== vs ===
--------------

	== checks only the value
	=== checks both value and data type
	
	
	10 == "10"				true
	10 === "10"				false
	


String()
---------
	- It converts the number into string.
	
	String(100)				-->		"100"
	
	
toString()
-----------
	- It converts the number into string.
	
	100.toString()				-->		"100"
	
	
Number()
------------
	- It converts string into number.
	
	Number("100.876")			-->		100.876
	Number("abcd")				-->		NaN (Not a Number)


parseInt()
------------
	- It converts string into number (int).
	
	parseInt("100.876")		-->		100
	parseInt("abcd")				-->		NaN (Not a Number)


toFixed()
------------
	- It converts number into string, adds specified no. of decimal places.
	
	var a = 100;
	a.toFixed(2)						-->		100.00
	
	var a = 100.239982;
	a.toFixed(2)						-->		100.23


String functions
-------------------
"naresh".toUpperCase()					-->		NARESH
"NARESH".toLowerCase()				-->		naresh
"naresh".length								-->		6
"naresh".substr(2)							-->		resh
"naresh".indexOf("e")						-->		3
"Hyderabad".indexOf("a", 6)			-->		7
"one two three".split(" ")				-->	
															[ "one", "two", "three" ]
															
															
															
Date functions
-----------------
- new Date()					Date Mon Feb 17 2020 20:38:50 
GMT+0530 (India Standard Time)

- new Date().toLocaleDateString()			2/17/2020
- new Date().getDate()								17
- new Date().getMonth()							1
- new Date().getFullYear()							2020
- new Date().toLocaleTimeString()			8:49:39 PM

- new Date().getTime()								1581952922826
																		[no. of milliseconds
																		since 1970.01.01  12:00 am]
																		
-------------------------------------------------------------------


DOM
(Document Object Model)
 - Every part of browser is represented as object.
 
 1. window					:		represents entire browser window
 2. document				:		represents viewport
 3. element				:		represents html tag.
 


